{
  "name": "express-ts-starter",
  "version": "1.0.0",
  "description": "Starter for typescript and node",
  "main": "scripts/remove.js",
  "scripts": {
    "share": "ngrok http 8081",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=true npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.15",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^1.0.0",
    "superagent": "^4.1.0"
  }
}
